<?php

return [
    'title' => 'Produk',
    'add_product' => 'Tambah Produk',
    'image' => 'Gambar',
    'category' => 'Kategori',
    'code' => 'Kode',
    'name' => 'Nama',
    'cost' => 'Biaya',
    'price' => 'Harga',
    'quantity' => 'Kuantitas',
    'action' => 'Aksi',
    'create' => [
        'title' => 'Buat Produk',
        'short_title' => 'Tambah',
        'product_name' => 'Nama Produk',
        'code' => 'Kode',
        'category' => 'Kategori',
        'select_category' => 'Pilih Kategori',
        'add_category' => 'Tambah',
        'barcode_symbology' => 'Symbology Barcode',
        'select_symbology' => 'Pilih Symbology',
        'cost' => 'Biaya',
        'price' => 'Harga',
        'quantity' => 'Kuantitas',
        'unit_text' => 'Teks singkat ini akan ditempatkan setelah Kuantitas Produk.',
        'alert_quantity' => 'Kuantitas Peringatan',
        'tax' => 'Pajak',
        'tax_type' => 'Tipe Pajak',
        'select_tax_type' => 'Pilih Tipe Pajak',
        'exclude_ppn' => 'Tidak Termasuk PPN',
        'include_ppn' => 'Termasuk PPN',
        'unit' => 'Satuan',
        'select_unit' => 'Pilih Satuan',
        'note' => 'Catatan',
        'product_images' => 'Gambar Produk',
    ],
    'edit' => [
        'title' => 'Update Produk',
        'short_title' => 'Edit',
        'product_name' => 'Nama Produk',
        'code' => 'Kode',
        'category' => 'Kategori',
        'barcode_symbology' => 'Symbology Barcode',
        'cost' => 'Biaya',
        'price' => 'Harga',
        'quantity' => 'Kuantitas',
        'unit_text' => 'Teks singkat ini akan ditempatkan setelah Kuantitas Produk.',
        'alert_quantity' => 'Kuantitas Peringatan',
        'tax' => 'Pajak',
        'tax_type' => 'Tipe Pajak',
        'select_tax_type' => 'Pilih Tipe Pajak',
        'exclude_ppn' => 'Tidak Termasuk PPN',
        'include_ppn' => 'Termasuk PPN',
        'unit' => 'Satuan',
        'select_unit' => 'Pilih Satuan',
        'note' => 'Catatan',
        'product_images' => 'Gambar Produk',
    ],
    'show' => [
        'details' => 'Detail',
        'product_code' => 'Kode Produk',
        'barcode_symbology' => 'Symbology Barcode',
        'name' => 'Nama',
        'category' => 'Kategori',
        'cost' => 'Biaya',
        'price' => 'Harga',
        'quantity' => 'Kuantitas',
        'stock_worth' => 'Nilai Stock',
        'alert_quantity' => 'Kuantitas Peringatan',
        'tax' => 'Pajak',
        'tax_type' => 'Tipe Pajak',
        'exclude_ppn' => 'Tidak Termasuk PPN',
        'include_ppn' => 'Termasuk PPN',
        'note' => 'Catatan',
    ]
];
