<?php

return [
    'product' => 'Produk',
    'all_product' => 'Semua Produk',
    'price' => 'Harga',
    'net_unit_price' => 'Harga Satuan Bersih',
    'stock' => 'Stok',
    'quantity' => 'Jumlah',
    'discount' => 'Diskon',
    'tax' => 'Pajak',
    'sub_total' => 'Sub Total',
    'action' => 'Aksi',
    'shipping' => 'Ongkir',
    'grand_total' => 'Total Keseluruhan',
    'search_select_products' => 'Silakan cari & pilih produk',
    'payment_method' => 'Metode Pembayaran',
    'proceed' => 'Lanjutkan',
    'customer' => 'Pelanggan',
    'discount_type' => 'Tipe Discount',
    'product_category' => 'Kategori Produk',
    'product_count' => 'Total Produk',
    'total_amount' => 'Jumlah Total',
    'total_received' => 'Total Diterima',
    'due_amount' => 'Jumlah Terutang',
    'note' => 'Catatan (jika diperlukan)',
    'total_products' => 'Total Produk',
];
