<?php

return [
    'add_purchase_return' => 'Tambah Retur Pembelian',
    'details' => 'Rincian',
    'purchase_return_details' => 'Rincian Retur Pembelian',
    'reference' => 'Referensi',
    'print' => 'Cetak',
    'save' => 'Simpan',
    'company_info' => 'Informasi Perusahaan',
    'email' => 'Email',
    'phone' => 'Telepon',
    'supplier_info' => 'Informasi Supplier',
    'invoice_info' => 'Informasi Faktur',
    'invoice' => 'Faktur',
    'date' => 'Tanggal',
    'status' => 'Status',
    'payment_status' => 'Status Pembayaran',
    'product' => 'Produk',
    'net_unit_price' => 'Harga Satuan Bersih',
    'quantity' => 'Kuantitas',
    'discount' => 'Diskon',
    'tax' => 'Pajak',
    'sub_total' => 'Sub Total',
    'shipping' => 'Pengiriman',
    'grand_total' => 'Total',
    'edit' => 'Edit',
    'update_purchase_return' => 'Update Retur Pembelian',
    'create_purchase_return' => 'Buat Retur Pembelian',
    'update_payment' => 'Update Pembayaran',
    'due_amount' => 'Jumlah Jatuh Tempo',
    'amount' => 'Jumlah',
    'create_payment' => 'Buat Pembayaran',
    'show_payments' => 'Lihat Pembyaran',
    'add_payment' => 'Tambah Pembyaran',
    'delete' => 'Hapus',
    'date' => 'Tanggal',
    'payment_method' => 'Metode Pembyaran',
    'action' => 'Tindakan',
    'supplier_name' => 'Nama Supplier',
    'total_amount' => 'Jumlah Total',
    'paid_amount' => 'Jumlah Dibayarkan',
    'payment_status' => 'Status Pembyaran',
];
