<?php

return [
    'profit_loss_report' => [
        'sales' => 'Penjualan',
        'sale_returns' => 'Retur Penjualan',
        'profit' => 'Keuntungan',
        'purchases' => 'Pembelian',
        'purchase_returns' => 'Retur Pembelian',
        'expenses' => 'Pengeluaran',
        'payments_sent' => 'Pembayaran Terkirim',
        'payments_received' => 'Pembayaran Diterima',
        'payments_net' => 'Pembayaran Bersih',
        'start_date' => 'Tanggal Mulai',
        'end_date' => 'Tanggal Berakhir',
        'filter_report' => 'Filter Laporan'
    ],
    'payment_report' => [
        'start_date' => 'Tanggal Mulai',
        'end_date' => 'Tanggal Berakhir',
        'filter_report' => 'Filter Laporan',
        'payment_method' => 'Metode Pembayaran',
        'payment' => 'Pembayaran',
        'select_payment' => 'Pilih Pembayaran',
        'sale' => 'Penjualan',
        'sale_return' => 'Retur Penjualan',
        'purchase' => 'Pembelian',
        'purchase_return' => 'Retur Pembelian',
        'no_data' => 'Tidak Ada Data !',
        'date' => 'Tanggal',
        'reference' => 'Referensi',        
    ],
    'purchase_report' => [
        'start_date' => 'Tanggal Mulai',
        'end_date' => 'Tanggal Berakhir',
        'supplier' => 'Pemasok',
        'filter_report' => 'Filter Laporan',
        'payment_status' => 'Status Pembayaran',
        'payment' => 'Pembayaran',
        'select_status' => 'Pilih Status',
        'select_payment_status' => 'Pilih Status Pembayaran',
        'no_data' => 'Tidak Ada Data Pembelian !',
        'date' => 'Tanggal',
        'reference' => 'Referensi',
        'paid_th' => 'Terbayarkan',
        'due' => 'Sisa',
        'Pending' => 'Menunggu',
        'Ordered' => 'Dipesan',
        'Completed' => 'Selesai',
        'Partial' => 'Parsial',
        'Unpaid' => 'Belum Lunas',
        'Paid' => 'Lunas'    
    ],
    'purchase_return_report' => [
        'start_date' => 'Tanggal Mulai',
        'end_date' => 'Tanggal Berakhir',
        'supplier' => 'Pemasok',
        'filter_report' => 'Filter Laporan',
        'payment_status' => 'Status Pembayaran',
        'payment' => 'Pembayaran',
        'select_status' => 'Pilih Status',
        'select_payment_status' => 'Pilih Status Pembayaran',
        'no_data' => 'Tidak Ada Data Retur Pembelian !',
        'date' => 'Tanggal',
        'reference' => 'Referensi',
        'paid_th' => 'Terbayarkan',
        'due' => 'Sisa',
        'Pending' => 'Menunggu',
        'Ordered' => 'Dipesan',
        'Completed' => 'Selesai',
        'Partial' => 'Parsial',
        'Unpaid' => 'Belum Lunas',
        'Paid' => 'Lunas'    
    ],
    'sales_report' => [
        'start_date' => 'Tanggal Mulai',
        'end_date' => 'Tanggal Berakhir',
        'customer' => 'Pelanggan',
        'filter_report' => 'Filter Laporan',
        'payment_status' => 'Status Pembayaran',
        'payment' => 'Pembayaran',
        'select_status' => 'Pilih Status',
        'select_payment_status' => 'Pilih Status Pembayaran',
        'no_data' => 'Tidak Ada Data Penjualan !',
        'date' => 'Tanggal',
        'reference' => 'Referensi',
        'paid_th' => 'Terbayarkan',
        'due' => 'Sisa',
        'Pending' => 'Menunggu',
        'Shipped' => 'Dikirim',
        'Completed' => 'Selesai',
        'Partial' => 'Parsial',
        'Unpaid' => 'Belum Lunas',
        'Paid' => 'Lunas'    
    ],

    
   
    
];
