<?php

return [
    'date' => 'Tanggal',
    'payment_method' => 'Metode Pembayaran',
    'add_sale_return' => 'Tambah Retur Penjualan',
    'update_payment' => 'Perbarui Pembayaran',
    'reference' => 'Referensi',
    'customer' => 'Pelanggan',
    'total_amount' => 'Jumlah Total',
    'paid_amount' => 'Jumlah Dibayar',
    'due_amount' => 'Jumlah Kekurangan',
    'payment_status' => 'Status Pembayaran',
    'amount' => 'Jumlah',
    'note' => 'Catatan',
    'action' => 'Aksi',
    'actions'=>[
        'create_payment' => 'Buat Pembayaran',
        'show_payments' => 'Lihat Pembayaran',
        'add_payment' => 'Tambah Pembayaran',
        'details' => 'Detail',
        'delete' => 'Hapus',
    ],
    'print'=>[
        'invoice' => 'Faktur',
        'payment_status' => 'Status Pembayaran',
        'product' => 'Produk',
        'net_unit_price' => 'Harga Satuan Bersih',
        'quantity' => 'Kuantitas',
        'discount' => 'Diskon',
        'tax' => 'Pajak',
        'sub_total' => 'Sub Total',
        'shipping' => 'Ongkos Kirim',
        'grand_total' => 'Total Keseluruhan',
        'details' => 'Detail',
        'print' => 'Cetak',
        'save' => 'Simpan',
    ],
    'email' => 'Email',
    'phone' => 'Telepon',
];
