<?php

return [
    'category' => 'Category',
    'amount' => 'Amount',
    'reference' => 'Reference',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'date' => 'Date',
    'note' => 'Note',
    'payment_method' => 'Payment Method',
    'amount_paid' => 'Amount Paid',
    'pending' => 'Pending',
    'shipped' => 'Shipped',
    'ordered' => 'Ordered',
    'completed' => 'Completed',
    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'partial' => 'Partial',
    'cash' => 'Cash',
    'credit_card' => 'Credit Card',
    'debit_card' => 'Debit Card',
    'bank_transfer' => 'Bank Transfer',
    'e_wallet' => [
        'ovo' => 'OVO',
        'gopay' => 'GoPay',
        'dana' => 'DANA',
        'linkaja' => 'LinkAja',
        'shopeepay' => 'ShopeePay',
    ],
    'qr_code' => 'QRIS',
    'cheque' => 'Cheque',
    'status' => [
        'name' => 'Status',
        'Pending' => 'Pending',
        'Shipped' => 'Shipped',
        'Ordered' => 'Ordered',
        'Completed' => 'Completed',
        'Unpaid' => 'Unpaid',
        'Paid' => 'Paid',
        'Partial' => 'Partial',
    ],
    'save_changes' => 'Save Changes',
    'close' => 'Close'
];
