<?php

return [
    'product' => 'Product',
    'all_product' => 'All Product',
    'price' => 'Price',
    'net_unit_price' => 'Net Unit Price',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'discount' => 'Discount',
    'tax' => 'Tax',
    'sub_total' => 'Sub Total',
    'action' => 'Action',
    'shipping' => 'Shipping',
    'grand_total' => 'Grand Total',
    'search_select_products' => 'Please search & select products',
    'payment_method' => 'Payment Method',
    'proceed' => 'proceed',
    'customer' => 'Customer',
    'discount_type' => 'Discount Type',
    'product_category' => 'Product Category',
    'product_count' => 'Product Count',
    'total_amount' => 'Total Amount',
    'total_received' => 'Total Received',
    'due_amount' => 'Due Amount',
    'note' => 'Note (If needed)',
    'total_products' => 'Total Products',
];
