<?php

return [
    'add_purchase' => 'Add Purchase',
    'supplier' => 'Supplier',
    'date' => 'Date',
    'total_amount' => 'Total Amount',
    'paid_amount' => 'Paid Amount',
    'due_amount' => 'Due Amount',
    'action' => 'Action',
    'status' => 'Status',
    'edit' => 'Edit',
    'amount_received' => 'Amount Received',
    'update_purchase' => 'Update Purchase',
    'purchase_details' => 'Purchase Details',
    'reference' => 'Reference',
    'company_info' => 'Company Info',
    'email' => 'Email',
    'phone' => 'Phone',
    'supplier_info' => 'Supplier Info',
    'invoice_info' => 'Invoice Info',
    'invoice' => 'Invoice',
    'payment_status' => 'Payment Status',
    'product' => 'Product',
    'net_unit_price' => 'Net Unit Price',
    'quantity' => 'Quantity',
    'discount' => 'Discount',
    'tax' => 'Tax',
    'sub_total' => 'Sub Total',
    'shipping' => 'Shipping',
    'grand_total' => 'Grand Total',
    'details' => 'Details',
    'print' => 'Print',
    'save' => 'Save',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'update_payment' => 'Update Payment',
    'note' => 'Note',
    'create_payment' => 'Create Payment',
    'show_payments' => 'Show Payments',
    'add_payment' => 'Add Payment',
    'delete' => 'Delete',
];
