<?php

return [
    'add_sale' => 'Penjualan Baru',
    'customer' => 'Pelanggan',
    'date' => 'Tanggal',
    'total_amount' => 'Jumlah Total',
    'paid_amount' => 'Jumlah Dibayar',
    'due_amount' => 'Jumlah Kekurangan',
    'action' => 'Aksi',
    'status' => 'Status',
    'edit' => 'Edit',
    'amount_received' => 'Jumlah Diterima',
    'update_sales' => 'Perbarui Penjualan',
    'sales_details' => 'Rincian Penjualan',
    'reference' => 'Referensi',
    'company_info' => 'Informasi Perusahaan',
    'email' => 'Email',
    'phone' => 'Telepon',
    'customer_info' => 'Informasi Customer',
    'invoice_info' => 'Informasi Faktur',
    'invoice' => 'Faktur',
    'payment_status' => 'Status Pembayaran',
    'product' => 'Produk',
    'net_unit_price' => 'Harga Satuan Bersih',
    'quantity' => 'Kuantitas',
    'discount' => 'Diskon',
    'tax' => 'Pajak',
    'sub_total' => 'Sub Total',
    'shipping' => 'Ongkos Kirim',
    'grand_total' => 'Total Keseluruhan',
    'details' => 'Detail',
    'print' => 'Cetak',
    'save' => 'Simpan',
    'amount' => 'Jumlah',
    'payment_method' => 'Metode Pembayaran',
    'update_payment' => 'Perbarui Pembayaran',
    'note' => 'Catatan',
    'create_payment' => 'Buat Pembayaran',
    'show_payments' => 'Lihat Pembayaran',
    'add_payment' => 'Tambah Pembayaran',
    'delete' => 'Hapus',
    'delete_text' => 'Anda yakin ingin menghapus data ini? Ini akan menghapus data secara permanen!',
    'sales_deleted' => 'Penjualan Dihapus!',
    'sales_updated' => 'Penjualan Diperbarui!',
    'sales_created' => 'Penjualan Dibuat!'
];
